# .env

API_URL = "https://eth-mainnet.g.alchemy.com/v2/PoEWVXu-9Ogwqr6iq0KWWQvcBNCRYh8p"
API_KEY = "PoEWVXu-9Ogwqr6iq0KWWQvcBNCRYh8p"
PRIVATE_KEY = "<your-metamask-private-key>"
CONTRACT_ADDRESS = "0x<your contract address>"
