#MAIL_SERVER=smtp.googlemail.com
#MAIL_PORT=587
#MAIL_USE_TLS=1
#MAIL_USERNAME=  <your-gmail-username>
#MAIL_PASSWORD=  <your-gmail-password>
#ADMINS = <your email address to send errors to. >
SECRET_KEY = MElqZApP4IWPG4E75sSjTiKATFy0vHMDYthjlm9R
DATABASE_APP_URL = sqlite://///home/destro/Desktop/oracle/flaskWebsite/app.db
DB_PATH_APP_URL = /home/destro/Desktop/oracle/flaskWebsite/app.db
DB_PATH_DATA = /home/destro/Desktop/oracle/flaskWebsite/DATA